<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".RegistroUsuario">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/header_backgroud"
        app:layout_constraintHeight_percent=".36"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Crear Cuenta"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".92"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/vie_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/asap_semibold"
                android:text="Nombre"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:focusable="true"
                android:required="true"
                android:fontFamily="@font/asap_medium"
                android:hint="Ingresa tu nombre completo"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#393939"
                android:textColorHint="@color/gris_claro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/asap_semibold"
                android:text="Apellido"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

            <EditText
                android:id="@+id/txtApellido"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:fontFamily="@font/asap_medium"
                android:hint="Ingresa el apellido"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#393939"
                android:textColorHint="@color/gris_claro"
                android:textSize="18sp"
                android:required="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/asap_semibold"
                android:text="Teléfono"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtApellido" />

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:fontFamily="@font/asap_medium"
                android:hint="Ingresa tu número telefónico"
                android:inputType="phone"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/gris_font"
                android:textColorHint="@color/gris_claro"
                android:textSize="18sp"
                android:required="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/asap_semibold"
                android:text="Correo electrónico"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefono"/>

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/asap_medium"
                android:hint="Ingresa tu correo electrónico"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/gris_font"
                android:textColorHint="@color/gris_claro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/asap_semibold"
                android:text="Contraseña"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPass"
                    android:layout_width="235dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="1dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="• • • • • • • •"
                    android:textColor="@color/gris_font"
                    android:textColorHint="@color/gris_claro"
                    android:textSize="16sp"
                    android:required="true"
                    app:layout_constraintEnd_toStartOf="@+id/btnVerPass"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnVerPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="38dp"
                    android:background="@color/colorWhite"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_remove_red_eye_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="@color/gris_claro" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textdescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción de la ubicación"
                android:fontFamily="@font/asap_semibold"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtdescripcion"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:textSize="18sp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/gris_font"
                android:textColorHint="@color/gris_claro"
                android:required="true"
                app:layout_constraintEnd_toStartOf="@+id/textdescr"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitud"
                android:fontFamily="@font/asap_semibold"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtlatitud"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:textSize="15sp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitud"
                android:fontFamily="@font/asap_semibold"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtlongitud"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:textSize="15dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/asap_semibold"
                android:text="Registrarse"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPass"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="174dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/asap_semibold"
                    android:required="true"
                    android:text="¿Ya tienes una cuenta?"
                    android:textAlignment="center"
                    android:textColor="@color/gris_claro2"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnLogin"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="152dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:stateListAnimator="@null"
                    android:text="Iniciar Sesión"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


















</androidx.constraintlayout.widget.ConstraintLayout>