<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ActivityFoto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:id="@+id/layoutHeader"
        android:layout_gravity="center"
        android:background="@drawable/header_backgroud"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="45dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"

            android:scaleType="fitCenter"
            android:src="@drawable/leftarrow"
            android:text="Regresar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Agregar Foto"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toEndOf="@+id/btnRegresar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/perfiluser" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Camara"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Cámara"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:drawableStart="@drawable/camara"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/asap_semibold"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/Galeria"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Galeria"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:drawableStart="@drawable/imagen"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/asap_semibold"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/Guardar"
        android:layout_width="340dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_bg"
        android:drawableStart="@drawable/disquete"
        android:fontFamily="@font/asap_semibold"
        android:gravity="center"
        android:paddingStart="120dp"
        android:paddingEnd="120dp"
        android:text="Guardar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>